{
  "name": "test-driven-development",
  "version": "1.0.0",
  "description": "TDD",
  "main": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.32.0",
    "babel-jest": "^30.0.5",
    "eslint_d": "^14.3.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PearMeow/test-driven-development.git"
  },
  "bugs": {
    "url": "https://github.com/PearMeow/test-driven-development/issues"
  },
  "homepage": "https://github.com/PearMeow/test-driven-development#readme"
}
